Simgen, host z, 1103 rep
------------------------

LSTM-256-0.94827-simgen-32-True-sn1a-True-True-0
 $ 91.6 \pm 0.4 $ &  $ 81.7 \pm 0.8 $ &  $ 84.0 \pm 0.9 $ &  $ 0.502 \pm 0.015 $ &  $ 0.963 \pm 0.003 $

LSTM-128.128-0.94827-simgen-32-True-sn1a-True-True-0
 $ 92.2 \pm 0.3 $ &  $ 84.1 \pm 1.0 $ &  $ 83.0 \pm 2.2 $ &  $ 0.530 \pm 0.012 $ &  $ 0.967 \pm 0.004 $

PLSTM-256-0.94827-simgen-32-True-sn1a-True-True-0
 $ 92.6 \pm 0.3 $ &  $ 85.0 \pm 1.5 $ &  $ 84.2 \pm 1.6 $ &  $ 0.551 \pm 0.016 $ &  $ 0.978 \pm 0.001 $

PLSTM-128.128-0.94827-simgen-32-True-sn1a-True-True-0
 $ 93.2 \pm 0.1 $ &  $ 85.3 \pm 1.1 $ &  $ 86.7 \pm 1.2 $ &  $ 0.571 \pm 0.009 $ &  $ 0.980 \pm 0.002 $


Simgen, no host z, 1103 rep
---------------------------

LSTM-256-0.94827-simgen-32-True-sn1a-False-True-0
 $ 90.5 \pm 0.5 $ &  $ 79.3 \pm 1.2 $ &  $ 81.6 \pm 3.3 $ &  $ 0.458 \pm 0.017 $ &  $ 0.957 \pm 0.003 $

LSTM-128.128-0.94827-simgen-32-True-sn1a-False-True-0
 $ 90.5 \pm 0.3 $ &  $ 79.7 \pm 1.2 $ &  $ 81.4 \pm 2.5 $ &  $ 0.461 \pm 0.009 $ &  $ 0.959 \pm 0.002 $

PLSTM-256-0.94827-simgen-32-True-sn1a-False-True-0
 $ 91.4 \pm 0.3 $ &  $ 81.8 \pm 0.9 $ &  $ 82.6 \pm 1.9 $ &  $ 0.496 \pm 0.011 $ &  $ 0.972 \pm 0.001 $

PLSTM-128.128-0.94827-simgen-32-True-sn1a-False-True-0
 $ 91.9 \pm 0.1 $ &  $ 82.6 \pm 1.3 $ &  $ 84.0 \pm 1.6 $ &  $ 0.514 \pm 0.009 $ &  $ 0.976 \pm 0.001 $


Simgen, host z, 1103 non rep
----------------------------

PLSTM-256-0.94827-simgen-32-True-sn1a-True-False-0
 $ 54.4 \pm 1.9 $ &  $ 32.8 \pm 1.0 $ &  $ 97.7 \pm 0.3 $ &  $ 0.137 \pm 0.005 $ &  $ 0.567 \pm 0.021 $


PLSTM-128.128-0.94827-simgen-32-True-sn1a-True-False-0
 $ 57.5 \pm 4.3 $ &  $ 34.5 \pm 2.3 $ &  $ 97.3 \pm 0.6 $ &  $ 0.146 \pm 0.012 $ &  $ 0.601 \pm 0.065 $


Simgen, host z, 1103 non rep + 50 rep
-------------------------------------

PLSTM-256-0.94827-simgen-32-True-sn1a-True-False-50
 $ 87.2 \pm 0.7 $ &  $ 67.5 \pm 2.3 $ &  $ 83.9 \pm 5.2 $ &  $ 0.343 \pm 0.016 $ &  $ 0.924 \pm 0.009 $

PLSTM-128.128-0.94827-simgen-32-True-sn1a-True-False-50
 $ 87.4 \pm 1.1 $ &  $ 68.5 \pm 4.1 $ &  $ 83.2 \pm 6.1 $ &  $ 0.349 \pm 0.025 $ &  $ 0.927 \pm 0.007 $


Simgen, host z, 1103 non rep + 100 rep
--------------------------------------

PLSTM-256-0.94827-simgen-32-True-sn1a-True-False-100
 $ 89.3 \pm 0.6 $ &  $ 73.2 \pm 1.9 $ &  $ 83.5 \pm 5.3 $ &  $ 0.398 \pm 0.019 $ &  $ 0.943 \pm 0.008 $

PLSTM-128.128-0.94827-simgen-32-True-sn1a-True-False-100
 $ 90.5 \pm 0.5 $ &  $ 76.3 \pm 2.2 $ &  $ 84.2 \pm 2.3 $ &  $ 0.436 \pm 0.017 $ &  $ 0.955 \pm 0.007 $


Simgen, host z, 1103 non rep + 200 rep
--------------------------------------

PLSTM-256-0.94827-simgen-32-True-sn1a-True-False-200
 $ 91.3 \pm 0.6 $ &  $ 78.0 \pm 0.9 $ &  $ 85.7 \pm 4.4 $ &  $ 0.464 \pm 0.020 $ &  $ 0.962 \pm 0.007 $

PLSTM-128.128-0.94827-simgen-32-True-sn1a-True-False-200
 $ 91.8 \pm 0.6 $ &  $ 79.0 \pm 1.1 $ &  $ 87.1 \pm 5.2 $ &  $ 0.484 \pm 0.022 $ &  $ 0.960 \pm 0.006 $


Simgen, host z, 10660 rep
-------------------------

PLSTM-256-0.5-simgen-32-True-sn1a-True-True-0
 $ 96.1 \pm 0.1 $ &  $ 92.4 \pm 0.5 $ &  $ 91.4 \pm 0.7 $ &  $ 0.733 \pm 0.010 $ &  $ 0.994 \pm 0.000 $

PLSTM-128.128-0.5-simgen-32-True-sn1a-True-True-0
 $ 96.6 \pm 0.1 $ &  $ 93.2 \pm 0.4 $ &  $ 92.2 \pm 0.8 $ &  $ 0.757 \pm 0.006 $ &  $ 0.995 \pm 0.001 $


Simgen, no host z, 10660 rep
----------------------------

PLSTM-128.128-0.5-simgen-32-True-sn1a-False-True-0
 $ 95.3 \pm 0.2 $ &  $ 89.5 \pm 0.7 $ &  $ 91.0 \pm 0.4 $ &  $ 0.674 \pm 0.013 $ &  $ 0.992 \pm 0.000 $


DES, host z, 1256 rep
---------------------

LSTM-128.128-0.93143-des-32-True-sn1a-True-True-0
 $ 93.6 \pm 0.3 $ &  $ 89.8 \pm 0.7 $ &  $ 88.2 \pm 1.0 $ &  $ 0.659 \pm 0.013 $ &  $ 0.974 \pm 0.002 $

PLSTM-128.128-0.93143-des-32-True-sn1a-True-True-0
 $ 94.3 \pm 0.3 $ &  $ 89.1 \pm 1.4 $ &  $ 91.8 \pm 1.2 $ &  $ 0.673 \pm 0.020 $ &  $ 0.983 \pm 0.002 $
